/* flight form */

.flightForm {
  width: 40rem;
  max-width: 90%;
  margin: 1rem auto;
  padding: 0;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.flightFormContent {
  display: flex;
  flex-direction: column;
}

.flightFormContent > input {
  margin-bottom: .5em;
  height: 2em;
}

.flightFormActions {
  display: flex;
  flex-direction: row;
}

.flightFormActions > button {
  flex-grow: 1;
  padding: .5em;
}

#addFlight {
    margin-right: .5em;
}