body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* header specific styling */

.headerInner {
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .headerInner {
      width: 750px;
  }
}

@media (min-width: 992px) {
  .headerInner {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .headerInner {
      width: 1170px;
  }
}

.headerWrapper {
  background: #463f6b;
  padding: 1rem 1rem;
}

.title {
  font-size: 2em;
  color: white;
}

.login {
  font: inherit;
  padding: 0.5rem 1rem;
  background: #3672ff;
  border: 1px solid #b4daff;
  color: white;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

.login:hover,
.login:active {
  background: #2264ff;
}



